server {
    listen 80;
    server_name localhost;

    ##
        # Gzip Settings
    ##
    # gzip on;
    # gzip_types text/html text/xml text/plain text/css text/javascript application/x-javascript application/xml+rss application/xml application/javascript application/xhtml+xml application/x-font-ttf application/x-font-opentype application/vnd.ms-fontobject application/json image/svg+xml image/svg+xml image/x-icon application/rss+xml application/atom_xml;
    # gzip_proxied any;
    # gzip_vary on;
    # gzip_comp_level 6;
    # gzip_buffers 16 8k;
    # gzip_http_version 1.0;
    # gzip_min_length 100;

    ##
        # Brotli Settings
    ##
    brotli on;
    brotli_types text/css text/javascript text/plain text/xml application/json application/javascript application/xml application/x-font-ttf application/x-javascript application/xhtml+xml application/xml+rss application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon image/x-icon image/x-win-bitmap;
    brotli_comp_level 6;
    brotli_static on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

