const en: Record<string, string> = {
    home_Page : "Home page",
    landing_Page : "Landing page", 
    sign_in_page : "Sign in page",
    sign_up_page : "Sign up page",
    not_found_page : "Page not found",
    home_link: "Home",
    sign_in_link: "Sign in",
    sign_up_link: "Sign up",
    functionality_link: "Functionalities",
    about_link: "About",
    contact_link: "Contact",
    pricing_link: "pricing",
    user: "Users",
    entreprise: "Enterprises",
    positive_reviews: "Positive reviews",
    landing_page_header_text: "🚀Improve your HR with personalized workflows! Adapt checklists to your processes: personalize them beyond onboarding and offboarding. Click for a smooth HR journey!👉",
    your_solution: "Your Solution for organizational management",
    capital_gain: "Gain efficiency with CopilotHRM, your all-in-one workspace management platform. Simplify HR tasks and improve employee experience and payroll. Ready to transform your workplace?",
    begin_now: "Start now",
    request_demo: "request a demo",
    key_functions: "key functions",
    org_management: "Management of organizations",
    org_management_text: "Create, edit and manage multiple organizations at the same time",
    payroll_management: "Payroll management",
    payroll_management_text: "Facilitate the management of salary payments, expense reports and...",
    human_ressources_management: "Human ressources management",
    human_ressources_management_ext: "Invite your colleagues and simplify the management of tasks, departments and roles in your organizations",
    notice : "Notice",
    company : "Company",
    about_us : "About Us",
    join_us : "Join us",
    products : "Products",
    features : "Features",
    pricing : "Pricing",
    resources : "Resources",
    blog: "Blog",
    user_guide: "User guide",
    webinars: "webinars",
    platform: "Platform",
    partners_and_integration: "Partners and integration",
    become_partner :"Become partner",
    API : "API",
    All_rights_reserved: "All rights reserved",
    happy_to_see_you_again: "happy to see you again",
    enter_your_email_address: "Enter your email address",
    password: "Password",
    enter_your_password: "Enter your password",
    forgot_your_password: "Forgot your password ?",
    or_continue_with: "Or continue with",
    no_account_yet : "No account yet ?",
    incorrect_email_address_format :"Incorrect email address format",
    required_field: "Required field",
    surname: "Surname",
    firstname: "Firstname",
    birth_place: "Place of birth",
    birthdate: "Birthdate",
    phone: "Phone",
    country: "Country",
    city: "City",
    post_code: "Post code",
    address: "Addresse",
    gender: "Sex",
    man: "Man",
    woman: "Woman",
    enter_your_surname: "Enter your surname",
    enter_your_firstname: "Enter your firstname",
    your_place_of_birth: "City of birth",
    enter_your_phone: "Phone",
    enter_your_country: "Current country of residence",
    enter_your_city: "Current city of residence",
    enter_your_post_code: "Post code",
    enter_your_address: "Address",
    next: "Next",
    previous: "Previous",
    invalid_name_input_format: "This field can only contain letters, numbers, dashes «-», and underscores «_»",
    invalid_country_city_input_format: "This field can only contain letters and no special characters",
    invalid_address_postcode_input_format: "This field can only contain letters and numbers",
    invalid_phone_input_format: "This field can only contain numbers",
    already_an_account: "You already have an account ?",
    confirm_password: "Confirm password",
    confirm_your_password: "Confirm your password",
    incorrect_password_uppercase: "Your password must contain at least one uppercase letter",
    incorrect_password_lowercase: "Your password must contain at least one lowercase letter",
    incorrect_password_special_char: "Password must contain at least one special character",
    incorrect_password_number: "Your password must contain at least one number",
    incorrect_password_whitespace: "Your password must nnot contain whitespace",
    incorrect_password_length: "Your password must have at least 8 characters",
    unmatching_password: "Passwords don't match",
    social_reason: "Social reason",
    enter_social_reason: "Enter the legal name of your company",
    siret: "SIRET",
    enter_siret_number: "SIRET number",
    industry: "Industry",
    choose_industry: "Domain of activity",
    address_of_organization: "Company address",
    country_of_organization: "Company country",
    city_of_organization: "Company city",
    post_code_of_organization: "Company postcode",
    organization_logo: "Company logo",
    user_title: "User",
    organization_title: "Company",
    select: "Select",
    welcome_back: "Welcome back",
    choose_a_workspace_below: "Choose a workspace below",
    to_work_with_your_team_again: "to work with your team again",
    organization_for : "Organization for",
    members: "members",
    add_an_organization: "Add an organization",
    sign_out: "Sign out",
    user_account_created: "User account and company successfully created. Please activate it via the link that was emailed to you.",
    resend_mail: "Resend mail",
    email_verification_for_account: "We will send a verification code to this email address if an existing copilotHrm account matches",
    enter_the_6_digit_code: "Enter the 6-digit code",
    find_verification_code_at: "Go to {email} to find a verification code",
    choose_a_new_password: "Choose a new password",
    your_password_has_been_changed: "Your password has been changed",
    resend_code: "Resend code",
    send: "Send",
    back: "Back",
    import_pic: "Import an image",
    logout_link: "Logout",
    invite_member: "Invite a member",
    view_profile: "View profile",
    dashboard: "Dashboard",
    departments: "Departments",
    department: "Department",
    teams: "Teams",
    invitations: "Invitations",
    messages: "Messages",
    settings: "Settings",
    payments: "Payment",
    add_member: "Add a collaborator",
    enter_member_email: "Enter collaborator email",
    invite: "Invite",
    username: "User name",
    copy_link: "Copy link",
    role: "Role",
    finances: "Finances",
    administrative: "Administrative",
    human_resources: "Human Resources",
    name: "Name",
    enter_collaborator_name: "Enter the name of your collaborator",
    save: "Save",
    edit_my_profile: "Edit profile",
    change_my_password: "Change password",
    sender: "Sender",
    receiver: "Receiver",
    cmr: "Cameroon",
    fr: "France",
    informatique: "IT",
    batiment: "Construction",
    org_size: "Organisation size",
    choose_org_size: "Choose organisation size",
    domain_name: "Domain name",
    enter_domain_name: "Enter your organisation domain",
    current_password: "Current password",
    enter_current_password: "Enter your current password",
    new_password: "New password",
    enter_new_password: "Enter your new password",
    confirm_new_password: "Confirm your new password",
    loading: "Loading...",
    account_activated: "Your account was activated successfully. Sign in."
}

export default en;
