const en: Record<string, string> = {
    home_Page : "Home page",
    landing_Page : "Landing page", 
    sign_in_page : "Sign in page",
    sign_up_page : "Sign up page",
    not_found_page : "Page not found",
    home_link: "Home",
    sign_in_link: "Sign in",
    sign_up_link: "Sign up",
    functionality_link: "Functionalities",
    about_link: "About",
    contact_link: "Contact",
    pricing_link: "pricing",
    user: "Users",
    entreprise: "Enterprises",
    positive_reviews: "Positive reviews",
    landing_page_header_text: "🚀Improve your HR with personalized workflows! Adapt checklists to your processes: personalize them beyond onboarding and offboarding. Click for a smooth HR journey!👉",
    your_solution: "Your Solution for organizational management",
    capital_gain: "Gain efficiency with CopilotHRM, your all-in-one workspace management platform. Simplify HR tasks and improve employee experience and payroll. Ready to transform your workplace?",
    begin_now: "Start now",
    request_demo: "request a demo",
    key_functions: "key functions",
    org_management: "Management of organizarions",
    org_management_text: "Create, edit and manage multiple organizations at the same time",
    payroll_management: "Payroll management",
    payroll_management_text: "Facilitate the management of salary payments, expense reports and...",
    human_ressources_management: "Human ressources management",
    human_ressources_management_ext: "Invite your colleagues and simplify the management of tasks, departments and roles in your organizations",
    notice : "Notice",
    company : "Company",
    about_us : "About Us",
    join_us : "Join us",
    products : "Products",
    features : "Features",
    pricing : "Pricing",
    resources : "Resources",
    blog: "Blog",
    user_guide: "User guide",
    webinars: "webinars",
    platform: "Platform",
    partners_and_integration: "Partners and integration",
    become_partner :"Become partner",
    API : "API",
    All_rights_reserved: "All rights reserved",
    happy_to_see_you_again: "happy to see you again",
    enter_your_email_address: "Enter your email address",
    password: "Password",
    enter_your_password: "Enter your password",
    forgot_your_password: "Forgot your password ?",
    or_continue_with: "Or continue with",
    no_account_yet : "No account yet ?",
    incorrect_email_address_format :"Incorrect email address format",
    required_field: "Required field",
    welcome_back: "Welcome back",
    choose_a_workspace_below: "Choose a workspace below",
    to_work_with_your_team_again: "to work with your team again",
    organization_for : "Organization for",
    members: "members",
    add_an_organization: "Add an organization",
    sign_out: "Sign out",
}

export default en;
