const fr: Record<string, string> = {
    home_Page: "Page d'accueil",
    landing_Page : "Page d'atterrissage", 
    sign_in_page : "Page de connexion",
    sign_up_page : "Page d'inscription",
    not_found_page : "Page introuvable",
    home_link: "Accueil",
    sign_in_link: "Se connecter",
    sign_up_link: "Créer un compte",
    functionality_link: "Fonctionnalités",
    about_link: "A propos",
    contact_link: "Contact",
    pricing_link: "pricing",
    user: "Utilisateurs",
    entreprise: "Entreprises",
    positive_reviews: "Avis positifs",
    landing_page_header_text : "🚀Améliorez vos RH avec des flux de travail personnalisés ! Adaptez les listes de contrôle à vos processus : personnalisez-les au-delà de l'intégration et du départ. Cliquez pour un parcours RH fluide !👉",
    your_solution: "Votre Solution pour la gestion des organisations",
    capital_gain: "Gagnez en efficacité avec CopilotHRM, votre plateforme de gestion d'espace de travail tout-en-un. Simplifiez les tâches RH et améliorez l’expérience des employés et la paie. Prêt à transformer votre lieu de travail ?",
    begin_now: "commencer maintenant",
    request_demo: "demander une démo",
    key_functions: "fontcions clés",
    org_management: "Gestion des organisations",
    org_management_text: "Créer, modifier et gérer plusieurs organisations en même temps",
    payroll_management: "Gestion de la paie",
    payroll_management_text: "Faciliter la gestion des paiements de salaires, des notes de frais et ...",
    human_ressources_management: "Gestion des ressources humaines",
    human_ressources_management_ext: "Inviter vos collègues et simplifier la gestion des taches, départemnts et roles dans vos organisations",
    notice : "Avis",
    company : "Compagnie",
    about_us : "A propos",
    join_us : "Nous rejoindre",
    products : "Produits",
    features : "Fonctionnalités",
    pricing : "Pricing",
    resources : "Ressources",
    blog: "Blog",
    user_guide: "Guide utilisateur",
    webinars: "webinaires",
    platform: "Plate-forme",
    partners_and_integration: "Partenaires et intégration",
    become_partner : "Devenir Partenaire",
    API : "API",
    All_rights_reserved: "Tous droits réservés",
    happy_to_see_you_again: "Heureux de vous revoir",
    enter_your_email_address: "Entrer votre adresse email",
    password: "Mot de passe",
    enter_your_password: "Entrer votre mot de passe",
    forgot_your_password: "Mot de passe oublié ?",
    or_continue_with: "ou continuer avec",
    no_account_yet : "Pas encore de compte ?",
    incorrect_email_address_format :"Format d'adresse email incorrect",
    required_field: "Champ requis",
}

export default fr;
