const fr: Record<string, string> = {
    home_Page: "Page d'accueil",
    landing_Page : "Page d'atterrissage", 
    sign_in_page : "Page de connexion",
    sign_up_page : "Page d'inscription",
    not_found_page : "Page introuvable",
    home_link: "Accueil",
    sign_in_link: "Se connecter",
    sign_up_link: "Créer votre compte",
    functionality_link: "Fonctionnalités",
    about_link: "A propos",
    contact_link: "Contact",
    pricing_link: "pricing",
    user: "Utilisateurs",
    entreprise: "Entreprises",
    positive_reviews: "Avis positifs",
    landing_page_header_text : "🚀Améliorez vos RH avec des flux de travail personnalisés ! Adaptez les listes de contrôle à vos processus : personnalisez-les au-delà de l'intégration et du départ. Cliquez pour un parcours RH fluide !👉",
    your_solution: "Votre Solution pour la gestion des organisations",
    capital_gain: "Gagnez en efficacité avec CopilotHRM, votre plateforme de gestion d'espace de travail tout-en-un. Simplifiez les tâches RH et améliorez l’expérience des employés et la paie. Prêt à transformer votre lieu de travail ?",
    begin_now: "Commencer maintenant",
    request_demo: "Demander une démo",
    key_functions: "Fontcions clés",
    org_management: "Gestion des organisations",
    org_management_text: "Créer, modifier et gérer plusieurs organisations en même temps",
    payroll_management: "Gestion de la paie",
    payroll_management_text: "Faciliter la gestion des paiements de salaires, des notes de frais et ...",
    human_ressources_management: "Gestion des ressources humaines",
    human_ressources_management_ext: "Inviter vos collègues et simplifier la gestion des taches, départemnts et roles dans vos organisations",
    notice : "Avis",
    company : "Compagnie",
    about_us : "A propos",
    join_us : "Nous rejoindre",
    products : "Produits",
    features : "Fonctionnalités",
    pricing : "Pricing",
    resources : "Ressources",
    blog: "Blog",
    user_guide: "Guide utilisateur",
    webinars: "webinaires",
    platform: "Plate-forme",
    partners_and_integration: "Partenaires et intégration",
    become_partner : "Devenir Partenaire",
    API : "API",
    All_rights_reserved: "Tous droits réservés",
    happy_to_see_you_again: "Heureux de vous revoir",
    enter_your_email_address: "Entrer votre adresse email",
    password: "Mot de passe",
    enter_your_password: "Entrer votre mot de passe",
    forgot_your_password: "Mot de passe oublié ?",
    or_continue_with: "ou continuer avec",
    no_account_yet : "Pas encore de compte ?",
    incorrect_email_address_format :"Format d'adresse email incorrect",
    required_field: "Champ requis",
    surname: "Nom",
    firstname: "Prénom",
    birth_place: "Lieu de naissance",
    birthdate: "Date de naissance",
    phone: "Téléphone",
    country: "Pays",
    city: "Ville",
    post_code: "Code postal",
    address: "Adresse postale",
    gender: "Sexe",
    man: "Homme",
    woman: "Femme",
    enter_your_surname: "Entrez votre nom",
    enter_your_firstname: "Entrez votre prénom",
    your_place_of_birth: "Ville de naissance",
    enter_your_phone: "Numéro de téléphone",
    enter_your_country: "Pays de résidence actuel",
    enter_your_city: "Ville actuelle",
    enter_your_post_code: "Code postal",
    enter_your_address: "Adresse postale",
    next: "Suivant",
    previous: "Précédent",
    invalid_name_input_format: "Ce champ ne peut contenir que des lettres, des chiffres, des tirets «-», et des underscores «_»",
    invalid_country_city_input_format: "Ce champ ne peut contenir que des lettres, pas de caractères spéciaux",
    invalid_address_postcode_input_format: "Ce champ ne peut contenir que des lettres et des chiffres",
    invalid_phone_input_format: "Ce champ ne peut contenir que des chiffres",
    already_an_account: "Vous avez déjà un compte ?",
    confirm_password: "Confirmez le mot de passe",
    confirm_your_password: "Confirmez votre mot de passe",
    incorrect_password_format: "Le mot de passe doit contenir au moins 8 caractères, une majuscule, une minuscule, un chiffre, et un charactère spécial",
    unmatching_password: "Les mots de passe ne correspondent pas",
    social_reason: "Raison sociale",
    enter_social_reason: "Entrer le nom légal de l'entreprise",
    siret: "SIRET",
    enter_siret_number: "Numéro de SIRET",
    industry: "Industrie",
    choose_industry: "Domaine d'activité",
    address_of_organization: "Adresse postale de l'entreprise",
    country_of_organization: "Pays où est localisée l'entreprise",
    city_of_organization: "Ville où est localisée l'entreprise",
    post_code_of_organization: "Code postal de l'entreprise",
    organization_logo: "Logo de l'organisation",
    user_title: "Utilisateur",
    organization_title: "Organisation",
    select: "Séléctionnez",
    welcome_back: "Bon retour parmi nous",
    choose_a_workspace_below: "Choisissez un espace de travail ci-dessous",
    to_work_with_your_team_again: "pour travailler à nouveau avec votre equipe",
    organization_for : "Organisation pour",
    members: "membres",
    add_an_organization: "Ajouter une organisation",
    sign_out: "Se déconnecter",
}

export default fr;
